APP_NAME=appname
GRACEFUL_TIMEOUT=5
REST_PORT=8080
ORIGIN_DOMAIN=localhost

DB_HOST=localhost
DB_PORT=5432
DB_NAME=app_db
DB_USER=postgres
DB_PASS=admin
DB_TZ=Asia/Jakarta

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=admin

JWT_SECRET=jwtsecret
ACCESS_TOKEN_EXPIRATION=15
REFRESH_TOKEN_EXPIRATION=1440
STEP_UP_TOKEN_EXPIRATION=1
REQUEST_TIMEOUT=10

RO_BASE_URL=raja-ongkir-url
RO_API_KEY=your-api-key

EMAIL_SENDER_NAME=app-sender-name
EMAIL_SENDER_ADDRESS=app-sender-email
EMAIL_SENDER_PASSWORD=app-sender-password

RESET_PW_CODE_EXPIRATION=10
CHANGE_PW_CODE_EXPIRATION=5

LOCKED_WALLET_EXPIRATION=15

GOOGLE_OAUTH_CLIENT_ID=your-google-oauth-client-id
GOOGLE_OAUTH_CLIENT_SECRET=your-google-oauth-client-secret
GOOGLE_OAUTH_REDIRECT_URL=your-google-oauth-redirect-url
GOOGLE_REDIRECT_FRONTEND=your-google-oauth-redirect-frontend
